Protel Design System Design Rule Check
PCB File : \\files.auckland.ac.nz\myhome\Documents\2021_SRW_RC_CAR\Primary\Hardware\Altium\DT.PcbDoc
Date     : 14/01/2022
Time     : 3:30:59 pm

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=16mil) (Max=16mil) (Preferred=16mil) (InComponent('U4'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=24mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=165mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1.5mil) (All),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1.5mil) Between Arc (3900mil,2832.512mil) on Top Overlay And Polygon Region (0 hole(s)) Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1.5mil) Between Arc (4170mil,2832.512mil) on Top Overlay And Polygon Region (0 hole(s)) Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1.5mil) Between Polygon Region (0 hole(s)) Top Layer And Text "A" (3890.003mil,2727.517mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1.5mil) Between Polygon Region (0 hole(s)) Top Layer And Text "B" (4160.003mil,2725.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1.5mil) Between Polygon Region (0 hole(s)) Top Layer And Track (2878.504mil,2704.559mil)(2878.504mil,3649.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1.5mil) Between Polygon Region (0 hole(s)) Top Layer And Track (2878.504mil,2704.559mil)(3075.354mil,2704.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1.5mil) Between Polygon Region (0 hole(s)) Top Layer And Track (2878.504mil,2743.929mil)(3744.646mil,2743.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1.5mil) Between Polygon Region (0 hole(s)) Top Layer And Track (2957.244mil,2921.095mil)(2957.244mil,3432.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1.5mil) Between Polygon Region (0 hole(s)) Top Layer And Track (2957.244mil,2921.095mil)(3665.905mil,2921.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1.5mil) Between Polygon Region (0 hole(s)) Top Layer And Track (3075.354mil,2704.559mil)(3075.354mil,2743.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1.5mil) Between Polygon Region (0 hole(s)) Top Layer And Track (3547.795mil,2704.559mil)(3547.795mil,2743.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1.5mil) Between Polygon Region (0 hole(s)) Top Layer And Track (3547.795mil,2704.559mil)(3744.646mil,2704.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1.5mil) Between Polygon Region (0 hole(s)) Top Layer And Track (3665.905mil,2921.095mil)(3665.905mil,3432.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1.5mil) Between Polygon Region (0 hole(s)) Top Layer And Track (3744.646mil,2704.559mil)(3744.646mil,3649.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1.5mil) Between Polygon Region (0 hole(s)) Top Layer And Track (4303.929mil,2704.559mil)(4303.929mil,3649.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1.5mil) Between Polygon Region (0 hole(s)) Top Layer And Track (4303.929mil,2704.559mil)(4500.779mil,2704.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1.5mil) Between Polygon Region (0 hole(s)) Top Layer And Track (4303.929mil,2743.929mil)(5170.071mil,2743.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1.5mil) Between Polygon Region (0 hole(s)) Top Layer And Track (4382.669mil,2921.095mil)(4382.669mil,3432.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1.5mil) Between Polygon Region (0 hole(s)) Top Layer And Track (4382.669mil,2921.095mil)(5091.331mil,2921.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1.5mil) Between Polygon Region (0 hole(s)) Top Layer And Track (4500.779mil,2704.559mil)(4500.779mil,2743.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1.5mil) Between Polygon Region (0 hole(s)) Top Layer And Track (4973.221mil,2704.559mil)(4973.221mil,2743.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1.5mil) Between Polygon Region (0 hole(s)) Top Layer And Track (4973.221mil,2704.559mil)(5170.071mil,2704.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1.5mil) Between Polygon Region (0 hole(s)) Top Layer And Track (5091.331mil,2921.095mil)(5091.331mil,3432.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1.5mil) Between Polygon Region (0 hole(s)) Top Layer And Track (5170.071mil,2704.559mil)(5170.071mil,3649.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.197mil < 1.5mil) Between Text "P1" (5547.25mil,935.005mil) on Top Overlay And Track (5545mil,955mil)(5545mil,1025mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.329mil < 1.5mil) Between Text "P1" (5547.25mil,935.005mil) on Top Overlay And Track (5547.5mil,957.5mil)(5550mil,955mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.329mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1.5mil) Between Text "P1" (5547.25mil,935.005mil) on Top Overlay And Via (5545mil,955mil) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :27

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.951mil < 10mil) Between Text "SHORT" (2555mil,595mil) on Top Overlay And Track (2625mil,641.378mil)(2625mil,688.622mil) on Top Overlay Silk Text to Silk Clearance [9.951mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=5000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 28
Waived Violations : 0
Time Elapsed        : 00:00:01