Protel Design System Design Rule Check
PCB File : C:\Users\Tim\Documents\GitHub\2021_SRW_RC_CAR\Secondary\Hardware\Secondary_Hardware_21\PCB.PcbDoc
Date     : 27/01/2022
Time     : 8:55:18 pm

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.89mil < 10mil) Between Pad C10-1(3018.898mil,2900mil) on Top Layer And Via (3100mil,2900mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad C12-2(3250mil,3110.63mil) on Top Layer And Via (3239.37mil,3050mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.87mil < 10mil) Between Pad C14-1(2260.63mil,2684.571mil) on Top Layer And Via (2250mil,2750mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.87mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad R3-1(3510.63mil,3350mil) on Top Layer And Via (3450mil,3350mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-1(1868.898mil,3060.236mil) on Top Layer And Pad U2-2(1868.898mil,3028.74mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.007mil < 10mil) Between Pad U2-1(1868.898mil,3060.236mil) on Top Layer And Via (1800mil,3100mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.007mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-10(1971.26mil,2768.897mil) on Top Layer And Pad U2-11(2002.756mil,2768.897mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-10(1971.26mil,2768.897mil) on Top Layer And Pad U2-9(1939.764mil,2768.897mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-11(2002.756mil,2768.897mil) on Top Layer And Pad U2-12(2034.252mil,2768.897mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-12(2034.252mil,2768.897mil) on Top Layer And Pad U2-13(2065.748mil,2768.897mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-13(2065.748mil,2768.897mil) on Top Layer And Pad U2-14(2097.244mil,2768.897mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-14(2097.244mil,2768.897mil) on Top Layer And Pad U2-15(2128.74mil,2768.897mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-15(2128.74mil,2768.897mil) on Top Layer And Pad U2-16(2160.236mil,2768.897mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-17(2231.103mil,2839.763mil) on Top Layer And Pad U2-18(2231.103mil,2871.259mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-18(2231.103mil,2871.259mil) on Top Layer And Pad U2-19(2231.103mil,2902.756mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-19(2231.103mil,2902.756mil) on Top Layer And Pad U2-20(2231.103mil,2934.252mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-2(1868.898mil,3028.74mil) on Top Layer And Pad U2-3(1868.898mil,2997.244mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-20(2231.103mil,2934.252mil) on Top Layer And Pad U2-21(2231.103mil,2965.748mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-21(2231.103mil,2965.748mil) on Top Layer And Pad U2-22(2231.103mil,2997.244mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-22(2231.103mil,2997.244mil) on Top Layer And Pad U2-23(2231.103mil,3028.74mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-23(2231.103mil,3028.74mil) on Top Layer And Pad U2-24(2231.103mil,3060.236mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-25(2160.237mil,3131.102mil) on Top Layer And Pad U2-26(2128.74mil,3131.102mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-26(2128.74mil,3131.102mil) on Top Layer And Pad U2-27(2097.244mil,3131.102mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-27(2097.244mil,3131.102mil) on Top Layer And Pad U2-28(2065.748mil,3131.102mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-28(2065.748mil,3131.102mil) on Top Layer And Pad U2-29(2034.252mil,3131.102mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-29(2034.252mil,3131.102mil) on Top Layer And Pad U2-30(2002.756mil,3131.102mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-3(1868.898mil,2997.244mil) on Top Layer And Pad U2-4(1868.898mil,2965.748mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-30(2002.756mil,3131.102mil) on Top Layer And Pad U2-31(1971.26mil,3131.102mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-31(1971.26mil,3131.102mil) on Top Layer And Pad U2-32(1939.764mil,3131.102mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-4(1868.898mil,2965.748mil) on Top Layer And Pad U2-5(1868.898mil,2934.252mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-5(1868.898mil,2934.252mil) on Top Layer And Pad U2-6(1868.898mil,2902.756mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-6(1868.898mil,2902.756mil) on Top Layer And Pad U2-7(1868.898mil,2871.26mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-7(1868.898mil,2871.26mil) on Top Layer And Pad U2-8(1868.898mil,2839.764mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
Rule Violations :33

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1400.609mil,4284.252mil) on Top Overlay And Pad E1-A1(1450mil,4200mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.982mil < 10mil) Between Arc (1402.882mil,4296.063mil) on Top Overlay And Pad E1-A1(1450mil,4200mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1450mil,4000mil) on Top Overlay And Pad E1-A2(1450mil,4000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1450mil,4200mil) on Top Overlay And Pad E1-A1(1450mil,4200mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.675mil < 10mil) Between Arc (3075mil,4350mil) on Top Overlay And Pad TP9-1(3075mil,4350mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.675mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.675mil < 10mil) Between Arc (3725mil,4350mil) on Top Overlay And Pad TP10-1(3725mil,4350mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.675mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C10-1(3018.898mil,2900mil) on Top Layer And Text "C8" (3000.016mil,2820.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(2510.63mil,2700mil) on Top Layer And Track (2479.134mil,2664.567mil)(2479.134mil,2735.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C11-1(2510.63mil,2700mil) on Top Layer And Track (2479.134mil,2664.567mil)(2620.866mil,2664.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C11-1(2510.63mil,2700mil) on Top Layer And Track (2479.134mil,2735.433mil)(2620.866mil,2735.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C11-2(2589.37mil,2700mil) on Top Layer And Track (2479.134mil,2664.567mil)(2620.866mil,2664.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C11-2(2589.37mil,2700mil) on Top Layer And Track (2479.134mil,2735.433mil)(2620.866mil,2735.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-2(2589.37mil,2700mil) on Top Layer And Track (2620.866mil,2664.567mil)(2620.866mil,2735.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C12-1(3250mil,3189.37mil) on Top Layer And Text "Q1" (3210.013mil,3170.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C12-1(3250mil,3189.37mil) on Top Layer And Track (3214.567mil,3079.134mil)(3214.567mil,3220.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(3250mil,3189.37mil) on Top Layer And Track (3214.567mil,3220.866mil)(3285.433mil,3220.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C12-1(3250mil,3189.37mil) on Top Layer And Track (3285.433mil,3079.134mil)(3285.433mil,3220.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.996mil < 10mil) Between Pad C12-2(3250mil,3110.63mil) on Top Layer And Text "C9" (3137mil,3017mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C12-2(3250mil,3110.63mil) on Top Layer And Track (3214.567mil,3079.134mil)(3214.567mil,3220.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-2(3250mil,3110.63mil) on Top Layer And Track (3214.567mil,3079.134mil)(3285.433mil,3079.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C12-2(3250mil,3110.63mil) on Top Layer And Track (3285.433mil,3079.134mil)(3285.433mil,3220.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C13-1(1750mil,3039.37mil) on Top Layer And Track (1714.567mil,2929.134mil)(1714.567mil,3070.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(1750mil,3039.37mil) on Top Layer And Track (1714.567mil,3070.866mil)(1785.433mil,3070.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C13-1(1750mil,3039.37mil) on Top Layer And Track (1785.433mil,2929.134mil)(1785.433mil,3070.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C13-2(1750mil,2960.63mil) on Top Layer And Track (1714.567mil,2929.134mil)(1714.567mil,3070.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-2(1750mil,2960.63mil) on Top Layer And Track (1714.567mil,2929.134mil)(1785.433mil,2929.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C13-2(1750mil,2960.63mil) on Top Layer And Track (1785.433mil,2929.134mil)(1785.433mil,3070.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-1(2260.63mil,2684.571mil) on Top Layer And Track (2229.134mil,2649.138mil)(2229.134mil,2720.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C14-1(2260.63mil,2684.571mil) on Top Layer And Track (2229.134mil,2649.138mil)(2370.866mil,2649.138mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C14-1(2260.63mil,2684.571mil) on Top Layer And Track (2229.134mil,2720.004mil)(2370.866mil,2720.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C14-2(2339.37mil,2684.571mil) on Top Layer And Track (2229.134mil,2649.138mil)(2370.866mil,2649.138mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C14-2(2339.37mil,2684.571mil) on Top Layer And Track (2229.134mil,2720.004mil)(2370.866mil,2720.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-2(2339.37mil,2684.571mil) on Top Layer And Track (2370.866mil,2649.138mil)(2370.866mil,2720.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C15-1(2400mil,2910.63mil) on Top Layer And Track (2364.567mil,2879.134mil)(2364.567mil,3020.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-1(2400mil,2910.63mil) on Top Layer And Track (2364.567mil,2879.134mil)(2435.433mil,2879.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C15-1(2400mil,2910.63mil) on Top Layer And Track (2435.433mil,2879.134mil)(2435.433mil,3020.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C15-2(2400mil,2989.37mil) on Top Layer And Track (2364.567mil,2879.134mil)(2364.567mil,3020.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-2(2400mil,2989.37mil) on Top Layer And Track (2364.567mil,3020.866mil)(2435.433mil,3020.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C15-2(2400mil,2989.37mil) on Top Layer And Track (2435.433mil,2879.134mil)(2435.433mil,3020.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C16-1(1414.37mil,3000mil) on Top Layer And Track (1304.134mil,2964.567mil)(1445.866mil,2964.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C16-1(1414.37mil,3000mil) on Top Layer And Track (1304.134mil,3035.433mil)(1445.866mil,3035.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16-1(1414.37mil,3000mil) on Top Layer And Track (1445.866mil,2964.567mil)(1445.866mil,3035.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16-2(1335.63mil,3000mil) on Top Layer And Track (1304.134mil,2964.567mil)(1304.134mil,3035.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C16-2(1335.63mil,3000mil) on Top Layer And Track (1304.134mil,2964.567mil)(1445.866mil,2964.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C16-2(1335.63mil,3000mil) on Top Layer And Track (1304.134mil,3035.433mil)(1445.866mil,3035.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C17-1(1414.37mil,2600mil) on Top Layer And Track (1304.134mil,2564.567mil)(1445.866mil,2564.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C17-1(1414.37mil,2600mil) on Top Layer And Track (1304.134mil,2635.433mil)(1445.866mil,2635.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-1(1414.37mil,2600mil) on Top Layer And Track (1445.866mil,2564.567mil)(1445.866mil,2635.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-2(1335.63mil,2600mil) on Top Layer And Track (1304.134mil,2564.567mil)(1304.134mil,2635.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C17-2(1335.63mil,2600mil) on Top Layer And Track (1304.134mil,2564.567mil)(1445.866mil,2564.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C17-2(1335.63mil,2600mil) on Top Layer And Track (1304.134mil,2635.433mil)(1445.866mil,2635.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.001mil < 10mil) Between Pad C18-1(1710.63mil,3450mil) on Top Layer And Text "C18" (1525.024mil,3420.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.001mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-1(1710.63mil,3450mil) on Top Layer And Track (1679.134mil,3414.567mil)(1679.134mil,3485.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C18-1(1710.63mil,3450mil) on Top Layer And Track (1679.134mil,3414.567mil)(1820.866mil,3414.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C18-1(1710.63mil,3450mil) on Top Layer And Track (1679.134mil,3485.433mil)(1820.866mil,3485.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C18-2(1789.37mil,3450mil) on Top Layer And Track (1679.134mil,3414.567mil)(1820.866mil,3414.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C18-2(1789.37mil,3450mil) on Top Layer And Track (1679.134mil,3485.433mil)(1820.866mil,3485.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-2(1789.37mil,3450mil) on Top Layer And Track (1820.866mil,3414.567mil)(1820.866mil,3485.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.24mil < 10mil) Between Pad C5-1(2750mil,3986.811mil) on Top Layer And Text "D3" (2817mil,3888mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.24mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(3450mil,2800.591mil) on Top Layer And Track (3368.799mil,2766.142mil)(3409.646mil,2766.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(3450mil,2800.591mil) on Top Layer And Track (3490.354mil,2766.142mil)(3531.201mil,2766.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(3450mil,2999.41mil) on Top Layer And Track (3316.142mil,3033.858mil)(3409.646mil,3033.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(3450mil,2999.41mil) on Top Layer And Track (3490.354mil,3033.858mil)(3583.858mil,3033.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(3750mil,2800.591mil) on Top Layer And Track (3668.799mil,2766.142mil)(3709.646mil,2766.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(3750mil,2800.591mil) on Top Layer And Track (3790.354mil,2766.142mil)(3831.201mil,2766.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-2(3750mil,2999.41mil) on Top Layer And Track (3616.142mil,3033.858mil)(3709.646mil,3033.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-2(3750mil,2999.41mil) on Top Layer And Track (3790.354mil,3033.858mil)(3883.858mil,3033.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(3160.63mil,2850mil) on Top Layer And Track (3129.134mil,2814.567mil)(3129.134mil,2885.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C8-1(3160.63mil,2850mil) on Top Layer And Track (3129.134mil,2814.567mil)(3270.866mil,2814.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C8-1(3160.63mil,2850mil) on Top Layer And Track (3129.134mil,2885.433mil)(3270.866mil,2885.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C8-2(3239.37mil,2850mil) on Top Layer And Track (3129.134mil,2814.567mil)(3270.866mil,2814.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C8-2(3239.37mil,2850mil) on Top Layer And Track (3129.134mil,2885.433mil)(3270.866mil,2885.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(3239.37mil,2850mil) on Top Layer And Track (3270.866mil,2814.567mil)(3270.866mil,2885.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(3160.63mil,2950mil) on Top Layer And Track (3129.134mil,2914.567mil)(3129.134mil,2985.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C9-1(3160.63mil,2950mil) on Top Layer And Track (3129.134mil,2914.567mil)(3270.866mil,2914.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C9-1(3160.63mil,2950mil) on Top Layer And Track (3129.134mil,2985.433mil)(3270.866mil,2985.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C9-2(3239.37mil,2950mil) on Top Layer And Track (3129.134mil,2914.567mil)(3270.866mil,2914.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C9-2(3239.37mil,2950mil) on Top Layer And Track (3129.134mil,2985.433mil)(3270.866mil,2985.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(3239.37mil,2950mil) on Top Layer And Track (3270.866mil,2914.567mil)(3270.866mil,2985.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.46mil < 10mil) Between Pad D1-1(3262.992mil,3350mil) on Top Layer And Text "C12" (3223mil,3253mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.46mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-1(2587.008mil,3850mil) on Top Layer And Text "D4" (2567mil,3801mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-2(2687.402mil,3850mil) on Top Layer And Text "D4" (2567mil,3801mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-1(2600mil,3600mil) on Top Layer And Text "TP1" (2505mil,3585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.106mil < 10mil) Between Pad D4-2(2600mil,3700.394mil) on Top Layer And Text "TP1" (2505mil,3585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.106mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D6-1(2650mil,2452.756mil) on Top Layer And Track (2612.598mil,2413.386mil)(2612.598mil,2586.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D6-1(2650mil,2452.756mil) on Top Layer And Track (2612.598mil,2413.386mil)(2687.402mil,2413.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D6-1(2650mil,2452.756mil) on Top Layer And Track (2687.402mil,2413.386mil)(2687.402mil,2586.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D6-2(2650mil,2547.245mil) on Top Layer And Track (2612.598mil,2413.386mil)(2612.598mil,2586.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D6-2(2650mil,2547.245mil) on Top Layer And Track (2612.598mil,2586.614mil)(2687.402mil,2586.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D6-2(2650mil,2547.245mil) on Top Layer And Track (2687.402mil,2413.386mil)(2687.402mil,2586.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E1-A1(1450mil,4200mil) on Multi-Layer And Track (1300.394mil,4119.291mil)(1528.74mil,4119.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E1-A1(1450mil,4200mil) on Multi-Layer And Track (1300.394mil,4280.709mil)(1528.74mil,4280.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.44mil < 10mil) Between Pad E1-A1(1450mil,4200mil) on Multi-Layer And Track (1300.394mil,4300mil)(1553.74mil,4300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.44mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.44mil < 10mil) Between Pad E1-A1(1450mil,4200mil) on Multi-Layer And Track (1300.394mil,4300mil)(1615.354mil,4300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.44mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E1-A1(1450mil,4200mil) on Multi-Layer And Track (1351.575mil,3900mil)(1351.575mil,4300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E1-A1(1450mil,4200mil) on Multi-Layer And Track (1366.714mil,4280.315mil)(1400.609mil,4280.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E1-A1(1450mil,4200mil) on Multi-Layer And Track (1371.26mil,4119.291mil)(1371.26mil,4280.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E1-A1(1450mil,4200mil) on Multi-Layer And Track (1371.26mil,4140.945mil)(1528.74mil,4140.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E1-A1(1450mil,4200mil) on Multi-Layer And Track (1371.26mil,4259.055mil)(1528.74mil,4259.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.968mil < 10mil) Between Pad E1-A1(1450mil,4200mil) on Multi-Layer And Track (1399.473mil,4294.095mil)(1404.019mil,4286.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E1-A1(1450mil,4200mil) on Multi-Layer And Track (1528.74mil,4119.291mil)(1528.74mil,4280.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E1-A1(1450mil,4200mil) on Multi-Layer And Track (1548.425mil,3900mil)(1548.425mil,4300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.44mil < 10mil) Between Pad E1-A2(1450mil,4000mil) on Multi-Layer And Track (1300.394mil,3900mil)(1615.354mil,3900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.44mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E1-A2(1450mil,4000mil) on Multi-Layer And Track (1300.394mil,3919.291mil)(1528.74mil,3919.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E1-A2(1450mil,4000mil) on Multi-Layer And Track (1300.394mil,4080.709mil)(1528.74mil,4080.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E1-A2(1450mil,4000mil) on Multi-Layer And Track (1351.575mil,3900mil)(1351.575mil,4300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E1-A2(1450mil,4000mil) on Multi-Layer And Track (1371.26mil,3919.291mil)(1371.26mil,4080.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E1-A2(1450mil,4000mil) on Multi-Layer And Track (1371.26mil,3940.945mil)(1528.74mil,3940.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E1-A2(1450mil,4000mil) on Multi-Layer And Track (1371.26mil,4059.055mil)(1528.74mil,4059.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E1-A2(1450mil,4000mil) on Multi-Layer And Track (1528.74mil,3919.291mil)(1528.74mil,4080.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E1-A2(1450mil,4000mil) on Multi-Layer And Track (1548.425mil,3900mil)(1548.425mil,4300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R1-1(2400mil,3164.37mil) on Top Layer And Track (2364.567mil,3054.134mil)(2364.567mil,3195.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(2400mil,3164.37mil) on Top Layer And Track (2364.567mil,3195.866mil)(2435.433mil,3195.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R1-1(2400mil,3164.37mil) on Top Layer And Track (2435.433mil,3054.134mil)(2435.433mil,3195.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-2(2400mil,3085.63mil) on Top Layer And Text "C15" (2373mil,3053mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R1-2(2400mil,3085.63mil) on Top Layer And Track (2364.567mil,3054.134mil)(2364.567mil,3195.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(2400mil,3085.63mil) on Top Layer And Track (2364.567mil,3054.134mil)(2435.433mil,3054.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R1-2(2400mil,3085.63mil) on Top Layer And Track (2435.433mil,3054.134mil)(2435.433mil,3195.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R2-1(2400mil,3339.37mil) on Top Layer And Track (2364.567mil,3229.134mil)(2364.567mil,3370.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(2400mil,3339.37mil) on Top Layer And Track (2364.567mil,3370.866mil)(2435.433mil,3370.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R2-1(2400mil,3339.37mil) on Top Layer And Track (2435.433mil,3229.134mil)(2435.433mil,3370.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-2(2400mil,3260.63mil) on Top Layer And Text "R1" (2373mil,3228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R2-2(2400mil,3260.63mil) on Top Layer And Track (2364.567mil,3229.134mil)(2364.567mil,3370.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(2400mil,3260.63mil) on Top Layer And Track (2364.567mil,3229.134mil)(2435.433mil,3229.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R2-2(2400mil,3260.63mil) on Top Layer And Track (2435.433mil,3229.134mil)(2435.433mil,3370.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(3510.63mil,3350mil) on Top Layer And Track (3479.134mil,3314.567mil)(3479.134mil,3385.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R3-1(3510.63mil,3350mil) on Top Layer And Track (3479.134mil,3314.567mil)(3620.866mil,3314.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R3-1(3510.63mil,3350mil) on Top Layer And Track (3479.134mil,3385.433mil)(3620.866mil,3385.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R3-2(3589.37mil,3350mil) on Top Layer And Track (3479.134mil,3314.567mil)(3620.866mil,3314.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R3-2(3589.37mil,3350mil) on Top Layer And Track (3479.134mil,3385.433mil)(3620.866mil,3385.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(3589.37mil,3350mil) on Top Layer And Track (3620.866mil,3314.567mil)(3620.866mil,3385.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-1(2775mil,2535.63mil) on Top Layer And Text "TP7" (2794.994mil,2496.684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-1(2775mil,2535.63mil) on Top Layer And Track (2739.567mil,2504.134mil)(2739.567mil,2645.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(2775mil,2535.63mil) on Top Layer And Track (2739.567mil,2504.134mil)(2810.433mil,2504.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-1(2775mil,2535.63mil) on Top Layer And Track (2810.433mil,2504.134mil)(2810.433mil,2645.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-2(2775mil,2614.37mil) on Top Layer And Text "TP7" (2794.994mil,2496.684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-2(2775mil,2614.37mil) on Top Layer And Track (2739.567mil,2504.134mil)(2739.567mil,2645.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(2775mil,2614.37mil) on Top Layer And Track (2739.567mil,2645.866mil)(2810.433mil,2645.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-2(2775mil,2614.37mil) on Top Layer And Track (2810.433mil,2504.134mil)(2810.433mil,2645.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-1(3789.37mil,3350mil) on Top Layer And Track (3679.134mil,3314.567mil)(3820.866mil,3314.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-1(3789.37mil,3350mil) on Top Layer And Track (3679.134mil,3385.433mil)(3820.866mil,3385.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(3789.37mil,3350mil) on Top Layer And Track (3820.866mil,3314.567mil)(3820.866mil,3385.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(3710.63mil,3350mil) on Top Layer And Track (3679.134mil,3314.567mil)(3679.134mil,3385.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-2(3710.63mil,3350mil) on Top Layer And Track (3679.134mil,3314.567mil)(3820.866mil,3314.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-2(3710.63mil,3350mil) on Top Layer And Track (3679.134mil,3385.433mil)(3820.866mil,3385.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(1710.63mil,3350mil) on Top Layer And Track (1679.134mil,3314.567mil)(1679.134mil,3385.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R6-1(1710.63mil,3350mil) on Top Layer And Track (1679.134mil,3314.567mil)(1820.866mil,3314.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R6-1(1710.63mil,3350mil) on Top Layer And Track (1679.134mil,3385.433mil)(1820.866mil,3385.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R6-2(1789.37mil,3350mil) on Top Layer And Track (1679.134mil,3314.567mil)(1820.866mil,3314.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R6-2(1789.37mil,3350mil) on Top Layer And Track (1679.134mil,3385.433mil)(1820.866mil,3385.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(1789.37mil,3350mil) on Top Layer And Track (1820.866mil,3314.567mil)(1820.866mil,3385.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U-4(2814.764mil,3100mil) on Top Layer And Text "C10" (2828mil,3032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :152

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (1366.714mil,3884.252mil) on Top Overlay And Text "E1" (1317.887mil,3820.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (1375mil,3136.024mil) on Top Overlay And Text "C16" (1312mil,3067mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.812mil < 10mil) Between Arc (1400.609mil,3884.252mil) on Top Overlay And Text "E1" (1317.887mil,3820.01mil) on Top Overlay Silk Text to Silk Clearance [3.812mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (1868.898mil,3091.732mil) on Top Overlay And Text "C13" (1723mil,3103mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.3mil < 10mil) Between Arc (2575mil,3175mil) on Top Overlay And Text "U1" (2465mil,3070mil) on Top Overlay Silk Text to Silk Clearance [1.3mil]
   Violation between Silk To Silk Clearance Constraint: (5.509mil < 10mil) Between Arc (3093.701mil,2900mil) on Top Overlay And Text "C8" (3000.016mil,2820.01mil) on Top Overlay Silk Text to Silk Clearance [5.509mil]
   Violation between Silk To Silk Clearance Constraint: (9.375mil < 10mil) Between Arc (3776.378mil,3200mil) on Top Overlay And Text "TP2" (3770.026mil,3220.01mil) on Top Overlay Silk Text to Silk Clearance [9.375mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3850mil,3150mil) on Top Overlay And Text "C7" (3816.677mil,3055.006mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C12" (3223mil,3253mil) on Top Overlay And Text "R3" (3449.984mil,3379.99mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C12" (3223mil,3253mil) on Top Overlay And Track (3349.213mil,3095.669mil)(3349.213mil,3268.898mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C12" (3223mil,3253mil) on Top Overlay And Track (3349.213mil,3268.898mil)(3750.787mil,3268.898mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C13" (1723mil,3103mil) on Top Overlay And Text "U2" (1775.016mil,3145.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C15" (2373mil,3053mil) on Top Overlay And Text "U1" (2465mil,3070mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.465mil < 10mil) Between Text "C15" (2373mil,3053mil) on Top Overlay And Track (2364.567mil,3054.134mil)(2364.567mil,3195.866mil) on Top Overlay Silk Text to Silk Clearance [1.465mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C15" (2373mil,3053mil) on Top Overlay And Track (2364.567mil,3054.134mil)(2435.433mil,3054.134mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C15" (2373mil,3053mil) on Top Overlay And Track (2435.433mil,3054.134mil)(2435.433mil,3195.866mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C16" (1312mil,3067mil) on Top Overlay And Track (1456.89mil,2485.039mil)(1456.89mil,3114.961mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C16" (1312mil,3067mil) on Top Overlay And Track (1456.89mil,3114.961mil)(1693.11mil,3114.961mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C17" (1312mil,2667mil) on Top Overlay And Track (1456.89mil,2485.039mil)(1456.89mil,3114.961mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C18" (1525.024mil,3420.01mil) on Top Overlay And Track (1679.134mil,3414.567mil)(1679.134mil,3485.433mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.889mil < 10mil) Between Text "C18" (1525.024mil,3420.01mil) on Top Overlay And Track (1679.134mil,3414.567mil)(1820.866mil,3414.567mil) on Top Overlay Silk Text to Silk Clearance [6.889mil]
   Violation between Silk To Silk Clearance Constraint: (6.889mil < 10mil) Between Text "C18" (1525.024mil,3420.01mil) on Top Overlay And Track (1679.134mil,3485.433mil)(1820.866mil,3485.433mil) on Top Overlay Silk Text to Silk Clearance [6.889mil]
   Violation between Silk To Silk Clearance Constraint: (0.409mil < 10mil) Between Text "C6" (3316.677mil,3055.006mil) on Top Overlay And Track (3349.213mil,3095.669mil)(3349.213mil,3268.898mil) on Top Overlay Silk Text to Silk Clearance [0.409mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C6" (3316.677mil,3055.006mil) on Top Overlay And Track (3349.213mil,3095.669mil)(3750.787mil,3095.669mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (3000.016mil,2820.01mil) on Top Overlay And Track (2890.945mil,2811.417mil)(3038.583mil,2811.417mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (3000.016mil,2820.01mil) on Top Overlay And Track (3038.583mil,2811.417mil)(3038.583mil,2853.74mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (3137mil,3017mil) on Top Overlay And Track (3214.567mil,3079.134mil)(3214.567mil,3220.866mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (3137mil,3017mil) on Top Overlay And Track (3214.567mil,3079.134mil)(3285.433mil,3079.134mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "E1" (1317.887mil,3820.01mil) on Top Overlay And Track (1363.304mil,3886.22mil)(1371.26mil,3900mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "E1" (1317.887mil,3820.01mil) on Top Overlay And Track (1366.714mil,3880.315mil)(1400.609mil,3880.315mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.168mil < 10mil) Between Text "E1" (1317.887mil,3820.01mil) on Top Overlay And Track (1396.063mil,3900mil)(1404.019mil,3886.22mil) on Top Overlay Silk Text to Silk Clearance [8.168mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q1" (3210.013mil,3170.01mil) on Top Overlay And Track (3214.567mil,3079.134mil)(3214.567mil,3220.866mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q1" (3210.013mil,3170.01mil) on Top Overlay And Track (3214.567mil,3220.866mil)(3285.433mil,3220.866mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q1" (3210.013mil,3170.01mil) on Top Overlay And Track (3285.433mil,3079.134mil)(3285.433mil,3220.866mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.465mil < 10mil) Between Text "R1" (2373mil,3228mil) on Top Overlay And Track (2364.567mil,3229.134mil)(2364.567mil,3370.866mil) on Top Overlay Silk Text to Silk Clearance [1.465mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (2373mil,3228mil) on Top Overlay And Track (2364.567mil,3229.134mil)(2435.433mil,3229.134mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (2373mil,3228mil) on Top Overlay And Track (2435.433mil,3229.134mil)(2435.433mil,3370.866mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.945mil < 10mil) Between Text "R5" (3904.99mil,3300.016mil) on Top Overlay And Track (2927.559mil,3416.929mil)(3872.441mil,3416.929mil) on Top Overlay Silk Text to Silk Clearance [5.945mil]
   Violation between Silk To Silk Clearance Constraint: (9.729mil < 10mil) Between Text "R5" (3904.99mil,3300.016mil) on Top Overlay And Track (3833.071mil,3416.929mil)(3833.071mil,4283.071mil) on Top Overlay Silk Text to Silk Clearance [9.729mil]
   Violation between Silk To Silk Clearance Constraint: (6.137mil < 10mil) Between Text "R5" (3904.99mil,3300.016mil) on Top Overlay And Track (3872.441mil,3416.929mil)(3872.441mil,3613.78mil) on Top Overlay Silk Text to Silk Clearance [6.137mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP5" (3180mil,4435mil) on Top Overlay And Text "TP9" (3030mil,4435mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.471mil < 10mil) Between Text "TP7" (2794.994mil,2496.684mil) on Top Overlay And Track (2739.567mil,2504.134mil)(2739.567mil,2645.866mil) on Top Overlay Silk Text to Silk Clearance [8.471mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP7" (2794.994mil,2496.684mil) on Top Overlay And Track (2739.567mil,2504.134mil)(2810.433mil,2504.134mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.471mil < 10mil) Between Text "TP7" (2794.994mil,2496.684mil) on Top Overlay And Track (2810.433mil,2504.134mil)(2810.433mil,2645.866mil) on Top Overlay Silk Text to Silk Clearance [8.471mil]
Rule Violations :44

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 229
Waived Violations : 0
Time Elapsed        : 00:00:02